# REACT_APP_API_BASE_URL = "http://localhost:3000/api"

# Backend Endpoint
VITE_API_BASE_URL="http://localhost:5000/api/v1" 

# Google
VITE_GOOGLE_CLIENT_ID="google-client-id"
GOOGLE_CLIENT_SECRET="google-client-secret"